# Re-TUI

./: .gitignore  COMMANDS.md  README.md  THIRD_PARTY_NOTICES.md  UIManager_old.java  wrangler.toml
app/: build.gradle
app/src/fdroid/: AndroidManifest.xml
app/src/github/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/first_run_terminal_green/: suggestions.xml  theme.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  LauncherActivity.kt  MainManager.java  MainManager.kt  UIManager.java  UIManager.kt
app/src/main/java/ohi/andre/consolelauncher/commands/: CommandAbstraction.kt  CommandGroup.java  CommandGroup.kt  CommandTuils.java  CommandTuils.kt
app/src/main/java/ohi/andre/consolelauncher/commands/main/: MainPack.java  MainPack.kt
app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: alias.java  apps.java  apps.kt  breach.kt  config.java  config.kt  credits.kt  debug.java  donate.java  duo.kt  events.java  files.java  files.kt  guide.kt  help.java  htmlextract.java  install.java  intent.kt  (+36 more)
app/src/main/java/ohi/andre/consolelauncher/commands/tuixt/: BreachDialog.kt  NotesEditorActivity.java  PinShortcutConfirmActivity.kt  ThemerActivity.java  ThemerActivity.kt  TuixtActivity.java  TuixtActivity.kt  TuixtAdapter.java  TuixtAdapter.kt  TuixtDialog.java  TuixtDialog.kt  TuixtLayout.kt  TuixtTheme.java  TuixtTheme.kt  WidgetEditorActivity.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AppsManager.java  AppsManager.kt  BackupManager.java  BackupManager.kt  BreachManager.kt  ClockManager.kt  FirstRunPresetManager.kt  FocusFrictionStyle.kt  HistoryManager.java  LockdownManager.kt  NotesManager.java  PinnedShortcutManager.kt  PresetManager.java  RetuiCreditManager.kt  RetuiThemeBridge.kt  RssManager.java  RssManager.kt  SearchProviderManager.java  SpaceManager.kt  TerminalManager.java  TerminalManager.kt  TimeManager.kt  WebhookManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/callback/: RetuiCallbackReceiver.java
app/src/main/java/ohi/andre/consolelauncher/managers/flashlight/: Flashlight1.kt  Flashlight2.kt
app/src/main/java/ohi/andre/consolelauncher/managers/modules/: ModuleDockButtonFactory.kt  ModuleManager.java  UpcomingEventsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicManager2.java  MusicManager2.kt  MusicService.java  MusicService.kt  Song.java  Song.kt
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: NotificationManager.java  NotificationManager.kt  NotificationService.java  NotificationService.kt
app/src/main/java/ohi/andre/consolelauncher/managers/onboarding/: GuideManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/podcast/: PodcastManager.kt  PodcastModels.kt  PodcastParser.kt
app/src/main/java/ohi/andre/consolelauncher/managers/settings/: AppearanceSettings.java  AppearanceSettings.kt  LauncherSettings.java
app/src/main/java/ohi/andre/consolelauncher/managers/status/: AsciiAnimationManager.kt  BatteryManager.java  ColoredAsciiHtmlParser.kt  NetworkManager.java  UnlockManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/suggestions/: SuggestionsManager.java  SuggestionsManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/termux/: TerminalGridView.kt  TermuxBridgeManager.java  TermuxResultReceiver.java  TermuxWorkspaceInputEditText.kt  TermuxWorkspaceLauncherManager.kt  TermuxWorkspaceSocketClient.kt
app/src/main/java/ohi/andre/consolelauncher/managers/ui/: AndroidWidgetDrawerManager.kt  AppDrawerPaneManager.kt  OverlayLayoutManager.kt
app/src/main/java/ohi/andre/consolelauncher/managers/widgets/: LuaWidgetEngine.java  LuaWidgetManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: AutoColorManager.java  AutoColorManager.kt  XMLPrefsManager.java  XMLPrefsManager.kt
app/src/main/java/ohi/andre/consolelauncher/profile/: ProfilePaneController.kt  ProfileStore.kt
app/src/main/java/ohi/andre/consolelauncher/tuils/: AsciiArtTextView.kt  CrtOverlayDrawable.kt  FocusStickerDrawable.kt  LauncherSystemUi.java  LongClickMovementMethod.java  MusicVisualizerView.java  MusicVisualizerView.kt  NetUtils.java  PrivateIOReceiver.java  StableHorizontalScrollView.java  TuiWidgetDecorator.java  Tuils.java  Tuils.kt  TuixtWindow.java
app/src/main/java/ohi/andre/consolelauncher/tuils/libsuperuser/: Shell.kt
app/src/main/java/ohi/andre/consolelauncher/wallpaper/: BlackHoleView.kt  CsakuraView.kt  RetuiWallpaperActivity.kt  RetuiWallpaperService.kt  RetuiWallpaperSettings.kt
app/src/main/res/drawable/: ic_dystopia_fingerprint_24.xml  ic_toolbar_widgets_24.xml  ic_tuixt_discord_24.xml  ic_tuixt_github_24.xml  ic_tuixt_lock_24.xml  ic_tuixt_lock_open_24.xml  ic_tuixt_reddit_24.xml  ic_tuixt_web_24.xml  ic_workspace_add_24.xml  ic_workspace_keyboard_24.xml  lockdown_wordmark.xml
app/src/main/res/layout/: android_widget_drawer.xml  apps_drawer.xml  base_view.xml  clock_overlay.xml  color_picker_dialog.xml  file_console.xml  home_widgets_page.xml  input_down_layout.xml  lockdown_overlay.xml  module_text_widget.xml  music_widget.xml  notification_widget.xml  podcast_surface.xml  pomodoro_overlay.xml  profile_surface.xml  terminal_page.xml  termux_console.xml  termux_workspace_page.xml  tuixt_row.xml
app/src/main/res/layout-land/: home_widgets_page.xml  profile_surface.xml
app/src/main/res/values/: colors.xml  dimension.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h320dp-land/: dimension.xml
app/src/main/res/xml/: retui_wallpaper.xml
app/src/playstore/: AndroidManifest.xml
app/src/test/java/ohi/andre/consolelauncher/managers/: RetuiThemeBridgeTest.kt  TimeManagerTest.kt
app/src/test/java/ohi/andre/consolelauncher/managers/podcast/: PodcastParserTest.kt
app/src/test/java/ohi/andre/consolelauncher/managers/status/: ColoredAsciiHtmlParserTest.kt
app/src/test/java/ohi/andre/consolelauncher/managers/suggestions/: SuggestionsManagerTest.kt
app/src/test/java/ohi/andre/consolelauncher/profile/: ProfileStoreTest.kt
(+52 files in other folders)
