<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/timer_tab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp"
        android:background="@drawable/terminal_border"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="4dp"
        app:drawableTopCompat="@drawable/timer_24"
        android:drawablePadding="2dp"
        android:text="--:--"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stopwatch_tab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp"
        android:background="@drawable/terminal_border"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="4dp"
        app:drawableTopCompat="@drawable/hourglass_24"
        android:drawablePadding="2dp"
        android:text="--:--"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
</merge>
